PHASE 1

```diff
@@ -19,6 +19,68 @@
 #dashboard-layout {
     height: 1fr;
     width: 100%;
+}
+
+#info-row {
+    height: 3;
+    content-align: center middle;
+    background: $primary-darken-2;
+    border: panel $primary;
+    margin-bottom: 1;
+}
+
+#mode-display, #batch-display, #shift-status-header {
+    width: 1fr;
+    height: 100%;
+    content-align: center middle;
+    padding: 0;
+    margin: 0;
+}
+
+#mode-display, #batch-display {
+    border: none;
+}
+
+#shift-status-header:hover {
+    text-style: underline bold;
+    color: $accent;
+}
+
+#wallets-row {
+    height: 3;
+    margin-bottom: 1;
+}
+
+#personal-wallet {
+    width: 1fr;
+    height: 3;
+    content-align: center middle;
+    background: $primary-darken-2;
+    border: panel $primary;
+    margin: 0 0 1 0;
+    padding: 0;
+}
+
+#company-wallet {
+    width: 1fr;
+    height: 3;
+    content-align: center middle;
+    background: $primary-darken-2;
+    border: panel $primary;
+    margin: 0 0 1 0;
+    padding: 0;
+}
+
+#company-wallet.credit-balance {
+    background: $success-darken-1;
+    border: panel $success;
+    color: white;
+}
+
+#company-wallet.debt-balance {
+    background: $error-darken-1;
+    border: panel $error;
+    color: white;
 }
 
 /* Fix grid spacing */
@@ -27,88 +89,8 @@
     grid-size: 2;
     grid-gutter: 1 2;
     height: auto;
-    margin-bottom: 2; /* Increased bottom margin */
-    padding: 0 1;
-}
-
-#info-row {
-    height: 3;
-    content-align: center middle;
-    background: $primary-darken-2;
-    border: panel $primary;
-    margin-bottom: 1;
-}
-
-#mode-display, #batch-display, #shift-status-header {
-    width: 1fr;
-    height: 100%;
-    content-align: center middle;
-    padding: 0;
-    margin: 0;
-}
-
-#mode-display, #batch-display {
-    border: none;
-}
-
-#shift-status-header:hover {
-    text-style: underline bold;
-    color: $accent;
-}
-
-#wallets-row {
-    height: 3;
-    margin-bottom: 1;
-}
-
-#personal-wallet {
-    width: 1fr;
-    height: 3;
-    content-align: center middle;
-    background: $primary-darken-2;
-    border: panel $primary;
-    margin: 0 0 1 0;
-    padding: 0;
-}
-
-#company-wallet {
-    width: 1fr;
-    height: 3;
-    content-align: center middle;
-    background: $primary-darken-2;
-    border: panel $primary;
-    margin: 0 0 1 0;
-    padding: 0;
-}
-
-#company-wallet.credit-balance {
-    background: $success-darken-1;
-    border: panel $success;
-    color: white;
-}
-
-#company-wallet.debt-balance {
-    background: $error-darken-1;
-    border: panel $error;
-    color: white;
-}
-
-#main-buttons {
-    layout: grid;
-    grid-size: 2;
-    grid-gutter: 1 2;
-    height: auto;
-    margin-bottom: 1;
-}
-
-CustomButton {
-    width: 100%;
-    height: 1;
-    min-height: 1;
-    background: $boost;
-    color: $text;
-    border: none;
-    padding: 0;
+    margin-bottom: 1;
+    padding: 0 1;
 }
 
 Button {
@@ -119,7 +101,7 @@
 CustomButton:focus, Button:focus, Input:focus, Select:focus, .option-button:focus {
     outline: none;
     border: none;
-    background: $boost;
+    background: #1c2228;
     color: white;
     text-style: bold;
 }
@@ -132,13 +114,18 @@
 }
 
 CustomButton:hover, Button:hover, .option-button:hover {
-    background: $accent;
+    background: #0056ff;
     color: white;
 }
 
 CustomButton {
+    width: 100%;
+    height: 1;
+    min-height: 1;
     background: $surface-lighten-1; /* 🏮 Brighter background for better contrast */
     color: $text;
+    border: none;
+    padding: 0;
 }
 
 /* 🛡️ Block blue flash on Dashboard buttons when auto-focused */
@@ -1178,8 +1165,10 @@
     grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     height: 3;
     padding: 0 1;
-    background: $primary-darken-2;
-    border-bottom: heavy $primary;
+    background: $primary-darken-3;
+    color: $accent;
+    border-bottom: heavy $accent;
+    margin-top: 1;
 }
 
 .day-name {
@@ -1210,6 +1199,7 @@
 .day-cell {
     width: 100%;
     height: 3;
+    content-align: center middle;
     background: $surface;
     color: $text;
     border: solid $primary 10%;
@@ -1684,16 +1674,6 @@
 }
 
 /* ===== STABLE BUTTON HOVERS ===== */
-CustomButton:hover {
-    background: #0056ff !important;
-    color: white !important;
-}
-
-CustomButton:focus {
-    background: #1c2228;
-    color: white;
-}
-
 .option-button:hover {
     background: #2a3441;
 }
@@ -1736,13 +1716,6 @@
 }
 
 
-.day-cell {
-    width: 100%;
-    height: 3;
-    content-align: center middle;
-    border: solid $primary 10%;
-}
-
 .today {
     background: $accent 20%;
     border: double $accent;
```

PHASE 2

```diff
@@ -145,35 +145,35 @@
 /* 🛡️ Window Mode: Freeze hover on dashboard background elements */
 /* Keep appearance exactly as resting state — no color change on hover */
 .window-mode #main-buttons CustomButton:hover {
-    background: $boost !important;
-    color: $text !important;
-    text-style: none !important;
+    background: $boost;
+    color: $text;
+    text-style: none;
 }
 
 .window-mode #info-row Static:hover,
 .window-mode #info-row *:hover {
-    background: $primary-darken-2 !important;
-    color: $text !important;
-    text-style: none !important;
+    background: $primary-darken-2;
+    color: $text;
+    text-style: none;
 }
 
 .window-mode #wallets-row *:hover {
-    background: $primary-darken-2 !important;
-    color: $text !important;
-    text-style: none !important;
+    background: $primary-darken-2;
+    color: $text;
+    text-style: none;
 }
 
 .window-mode #global-footer *:hover {
-    background: #05070a !important; /* Keep fixed dark background */
-    color: #ff8c00 !important;
-    text-style: bold !important;
+    background: #05070a; /* Keep fixed dark background */
+    color: #ff8c00;
+    text-style: bold;
 }
 
 .window-mode .status-header:hover,
 .window-mode #shift-status-header:hover {
-    background: $primary-darken-2 !important;
-    color: $text !important;
-    text-style: none !important;
+    background: $primary-darken-2;
+    color: $text;
+    text-style: none;
 }
 
 ListItem:hover {
@@ -1296,15 +1296,15 @@
 
 .close-button:hover,
 .close-icon-btn:hover {
-    background: #d32f2f !important;
-    color: black !important;
+    background: #d32f2f;
+    color: black;
 }
 
 /* 🛡️ Explicitly block blue flash on focus for Close buttons */
 .close-button:focus,
 .close-icon-btn:focus {
-    background: #8b0000 !important;
-    color: white !important;
+    background: #8b0000;
+    color: white;
     outline: none;
 }
 
```

PHASE 3

```diff
@@ -87,6 +87,7 @@
 #main-buttons {
     layout: grid;
     grid-size: 2;
+    grid-columns: 1fr 1fr;
     grid-gutter: 1 2;
     height: auto;
     margin-bottom: 1;
@@ -322,6 +323,7 @@
 }
 
 .modal-dialog {
+    box-sizing: border-box;
     width: 85%;
     max-width: 120;
     height: auto;
@@ -400,6 +402,7 @@
 }
 
 #shifts-history-dialog {
+    box-sizing: border-box;
     height: auto;
     max-height: 80%;
     width: 85%;
@@ -650,6 +653,7 @@
 /* Removed duplicate stats block */
 
 #add-order-dialog, #settlement-dialog, #db-mgmt-dialog, #order-details-dialog, #settlement-details-dialog, #wallet-dialog {
+    box-sizing: border-box;
     width: 85%;
     max-width: 80;
     height: auto;
@@ -661,6 +665,7 @@
 }
 
 #txn-details-dialog {
+    box-sizing: border-box;
     width: 90%;
     max-width: 60;
     height: auto;
@@ -1044,7 +1049,8 @@
 }
 
 #expense-list {
-    height: 10;            /* 💌 Fixed height: Wallet NEEDS a list area for scrolling */
+    height: auto;
+    max-height: 10;        /* 💌 Safe max-height: Wallet NEEDS a list area for scrolling */
     overflow-y: auto;      /* ✅ ONLY window allowed a scrollbar */
     margin-top: 0;
     border: solid #1a2535;
```

PHASE 4

```diff
@@ -139,9 +139,6 @@
 .window-mode #info-row,
 .window-mode #wallets-row,
 .window-mode #main-buttons,
-.window-mode #global-footer {
-    tint: #000000 20%;
-}
 
 /* 🛡️ Window Mode: Freeze hover on dashboard background elements */
 /* Keep appearance exactly as resting state — no color change on hover */
@@ -164,11 +161,6 @@
     text-style: none;
 }
 
-.window-mode #global-footer *:hover {
-    background: #05070a; /* Keep fixed dark background */
-    color: #ff8c00;
-    text-style: bold;
-}
 
 .window-mode .status-header:hover,
 .window-mode #shift-status-header:hover {
@@ -198,10 +190,6 @@
 .shift-history-row:hover {
     background: $primary-darken-1;
     color: white;
-}
-
-.expense-row:hover {
-    background: $primary-darken-1;
 }
 
 /* Stats Footer — Professional Themed Panel */
@@ -1431,33 +1419,6 @@
 
 /* Cleaned up old experimental classes */
 
-.expense-row {
-    background: $panel;
-    margin-bottom: 1;
-}
-
-.expense-row:hover {
-    background: $primary-darken-2;
-}
-
-.expense-row:hover Label {
-    color: #4db8ff !important;
-    text-style: bold;
-}
-
-.break-row {
-    height: auto;
-    min-height: 2;
-    align: center middle;
-    width: 100%;
-    margin-bottom: 1;
-}
-
-.break-options {
-    padding: 1 0;
-    background: #1c2228; /* Light Navy */
-}
-
 /* Final Cleanup */
 
 .empty-message-text {
```

PHASE 5

```diff
@@ -670,11 +670,11 @@
     border: thick $error-darken-1;
 }
 
-#txn-details-dialog.txn-details-in #title {
+.txn-details-in #title {
     background: $success-darken-1;
 }
 
-#txn-details-dialog.txn-details-out #title {
+.txn-details-out #title {
     background: $error-darken-1;
 }
 
@@ -1219,11 +1219,15 @@
 .day-cell.has-shift {
     border-bottom: heavy $success;
     background: $success 10%;
+    color: $warning;
+    text-style: bold;
 }
 
 .day-cell.shifts-completed {
     border-bottom: heavy cyan;
     background: cyan 8%;
+    color: $success;
+    text-style: dim;
 }
 
 .day-cell.has-shift Button {
@@ -1683,17 +1687,3 @@
 }
 
 
-.today {
-    background: $accent 20%;
-    border: double $accent;
-}
-
-.has-shift {
-    color: $warning;
-    text-style: bold;
-}
-
-.shifts-completed {
-    color: $success;
-    text-style: dim;
-}
```

PHASE 6

```diff
@@ -213,7 +213,6 @@
     border: heavy $primary; 
     padding: 0;
     margin: 0;
-    display: block;
     position: absolute;
     box-sizing: border-box;
     layer: popup;
@@ -914,8 +913,7 @@
     width: 100%;
     background: $surface;
     border: none;
-    overflow-y: scroll;
-    scrollbar-size: 0 0; /* إخفاء السكرول بار تماماً لمنع الشريط الأسود */
+    overflow-y: hidden;
 }
 
 HistoryRow {
```

PHASE 7

```diff
@@ -149,13 +149,14 @@
 }
 
 .window-mode #info-row Static:hover,
-.window-mode #info-row *:hover {
+.window-mode #info-row Static:hover,
+.window-mode #info-row Label:hover {
     background: $primary-darken-2;
     color: $text;
     text-style: none;
 }
 
-.window-mode #wallets-row *:hover {
+.window-mode #wallets-row WalletDisplay:hover {
     background: $primary-darken-2;
     color: $text;
     text-style: none;
```
