Screen {
    background: #0d1117;
    layers: base popup;
}

#dashboard {
    padding: 0;
    height: 100%;
    background: #0d1117; /* Deep Navy Black Background */
    overflow: hidden; /* Prevent scrolling on main dashboard */
}

#desktop {
    background: #0d1117;
    height: 100%;
    width: 100%;
}

#dashboard-layout {
    height: 1fr;
    width: 100%;
    background: #0d1117;
}

#info-row {
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin-bottom: 1;
}

#mode-display, #batch-display, #shift-status-header {
    width: 1fr;
    height: 100%;
    content-align: center middle;
    padding: 0;
    margin: 0;
    color: $text !important;
    opacity: 1 !important;
    text-style: none !important;
}

#mode-display, #batch-display {
    border: none;
}

#shift-status-header:hover {
    text-style: underline bold;
    color: $accent;
}

#wallets-row {
    height: 3;
    margin-bottom: 1;
}

#personal-wallet {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin: 0 0 1 0;
    padding: 0;
}

#company-wallet {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin: 0 0 1 0;
    padding: 0;
}

#company-wallet.credit-balance {
    background: $success-darken-1;
    border: panel $success;
    color: white;
}

#company-wallet.debt-balance {
    background: $error-darken-1;
    border: panel $error;
    color: white;
}

/* Fix grid spacing */
#main-buttons {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1 2;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

Button {
    height: 1;
    min-height: 1;
}

CustomButton:focus, Button:focus, Input:focus, Select:focus, .option-button:focus {
    outline: none;
    border: none;
    background: $surface-lighten-1;
    color: $text;
    text-style: none;
}

/* Global Navigation & Scrollbars */
* {
    scrollbar-color: #ff8c00;
    scrollbar-color-hover: #ffad33;
    scrollbar-size: 1 1;
}

CustomButton:hover, Button:hover, .option-button:hover {
    background: #0056ff;
    color: white;
}

CustomButton {
    width: 100%;
    height: 1;
    min-height: 1;
    background: $surface-lighten-1; /* 🏮 Brighter background for better contrast */
    color: $text;
    border: none;
    padding: 0;
}

/* 🛡️ Block blue flash on Dashboard buttons when auto-focused */
#main-buttons CustomButton:focus {
    background: $surface-lighten-1;
    color: $text;
    text-style: none;
}



ListItem:hover {
    background: $primary-darken-1;
}

.history-row {
    height: 1;
    min-height: 1;
    width: 100%;
    padding: 0 1;
    background: $boost;
    margin-bottom: 0;
}

.history-row:hover {
    background: $primary-darken-1;
    color: white;
}

.shift-history-row:hover {
    background: $primary-darken-1;
    color: white;
}

/* Stats Footer — Professional Themed Panel */
/* Global Footer removed as requested */

/* Modal Screens Styles */

ModalScreen {
    background: $surface 60%;
    align: center middle;
}

/* ===== UNIFIED BASE WINDOW SYSTEM ===== */
/* ===== UNIFIED BASE WINDOW SYSTEM ===== */
BaseWindow {
    width: auto;
    height: auto;
    max-width: 90%;          /* 📏 Requirement: Use max 90% */
    max-height: 90%;         /* 📏 Requirement: Use max 90% */
    background: #1c2228;
    border: heavy $primary; 
    padding: 0;
    margin: 0;
    position: absolute;
    box-sizing: border-box;
    layer: popup;
    overflow: hidden;
}

BaseWindow .window-content {
    width: 100%;
    height: auto;           /* 📏 Grows with content */
    max-height: 100%;       /* 📏 But stays within BaseWindow limits */
    padding: 1 2;
    overflow-y: auto;       /* 💌 Enable scroll if content is too tall */
    scrollbar-gutter: stable;
}

.window-content ListView, 
.window-content DataTable {
    height: auto;           /* 📏 Shrink to content */
    min-height: 1;          /* 📏 1 row minimum */
    max-height: 12;         /* 📏 Scroll after 12 rows */
    overflow-y: auto;       
    margin-bottom: 1;
    scrollbar-gutter: stable;
}

#history-content {
    height: auto;
    width: 100%;
}

#resize_handle {
    dock: bottom;
    width: 100%;
    height: 1;
    content-align: right bottom;
    color: $primary-lighten-2;
    background: transparent;
    padding-right: 1;
}

#resize_handle:hover {
    color: $accent;
}

BaseWindow:focus-within {
    border: heavy $accent;  
}

/* 🏗️ Standardized Window Content */
BaseWindow .window-content {
    width: 100%;
    padding: 1 2;
    background: transparent;
    overflow-y: auto; 
    scrollbar-gutter: stable;
}

BaseWindow#wallet-dialog .window-content {
    overflow-y: hidden; 
}

#expense-list {
    height: 1fr;
    max-height: 20;
    overflow-y: auto;         /* 💌 Requirement: Only the list scrolls */
    scrollbar-gutter: stable;
}
WindowHeader {
    dock: top;
    width: 100%;
    height: 3;              /* 📏 Slightly taller for better touch target */
    background: $primary-darken-3; /* 🎨 Darker distinct header background */
    color: white;
    layout: horizontal;
    padding: 0 1;
    margin: 0;
    border-bottom: solid $primary;
    content-align: left middle;
}

WindowHeader .window-title {
    width: 1fr;
    height: 100%;
    content-align: left middle;
    text-style: bold;
    color: $accent-lighten-2;
    padding-left: 1;
}

.modal-dialog {
    box-sizing: border-box;
    width: 85%;
    max-width: 120;
    height: auto;
    max-height: 85%;
    /* Removed background/border - Inherits from BaseWindow */
    padding: 1 2;
    overflow-y: auto;
}

.small-modal {
    width: 90%;
    max-width: 60;
    height: auto;
    max-height: 85%;
}

#settings-dialog {
    width: 85%;
    max-width: 60;
    height: auto;
    max-height: 85%;
}

#settings-button-grid {
    grid-size: 2 3;
    grid-gutter: 1 2;
    width: 100%;
    height: auto;
    margin-top: 1;
}

#shift-indicator {
    width: 100%;
    height: 2;
    text-align: center;
    background: $panel;
    border: solid $primary;
    margin: 1 0;
    padding: 0 1;
    content-align: center middle;
}

#shift-summary-content {
    padding: 1 2;
}



.shift-stat {
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
}

.shift-detail {
    text-align: center;
    color: $text;
}

.shift-profit {
    text-align: center;
    text-style: bold;
    color: $success;
}

.divider-text {
    text-align: center;
    color: $primary-darken-1;
}

#shift-summary-buttons {
    align: center middle;
    width: 100%;
    margin-top: 1;
}

#shifts-history-dialog {
    box-sizing: border-box;
    height: auto;
    max-height: 80%;
    width: 85%;
    max-width: 90;
    layout: vertical;
    padding: 0 1;       /* 🚫 Was 1 2, reduced to minimize gap */
    overflow-y: hidden; /* 🚫 No scrollbar on this legacy backdrop */
}

#shifts-history-dialog #dialog-buttons CustomButton {
    height: 1;
    min-height: 1;
    width: 100%;
    margin: 0;
    border: none;
    text-align: center;
}

#analysis-view {
    height: auto;
    min-height: 0;           /* 🚫 Requirement: Remove min-height */
    margin: 0;
    padding: 0 1;
    padding-bottom: 0;       /* 🚫 Requirement: No bottom empty space */
    background: $surface;
    color: $text;
    border: round $primary;
    width: 100%;
    content-align: center top;
}

#shifts-history-dialog #title {
    margin-bottom: 0;
    dock: top;
}

#shifts-history-dialog #dialog-buttons {
    dock: bottom;
    padding-top: 1;
    width: 100%;
}

#shifts-history-body {
    height: auto;
    width: 100%;
    border: none; 
    padding-bottom: 0;
    margin-top: 1;
}

#shifts-history-content {
    height: auto;
    max-height: 20;
    width: 100%;
    scrollbar-size-vertical: 1;
}
.layout-spacer {
    height: 1;
    min-height: 1;
    width: 100%;
    background: transparent;
}

.layout-spacer-top {
    display: none;
}

/* Shift Row Styling - Simplified for Visibility */
.shift-row {
    height: 1;
    min-height: 1;
    width: 100%;
    padding: 0 1;
    background: $boost;
    color: white !important;
    text-align: center;
    content-align: left middle;
    border: none;
    margin: 0;
}

.shift-row:hover, .shift-row:focus {
    background: $primary-darken-1;
    color: $accent !important;
}

/* Wallet Transaction Colors */
.txn-in, .txn-in .expense-amount {
    color: $success !important;
}

.txn-out, .txn-out .expense-amount {
    color: $error-lighten-1 !important;
}

#dialog-buttons {
    dock: bottom;
    layout: horizontal;
    height: 5;              /* 📏 Fixed height for docked area */
    align: center middle;
    margin-top: 1;
    background: $surface;
    border-top: solid $primary 20%;
    padding: 1 0;
}

.close-icon-btn {
    border: none !important;
    background: transparent !important;
    color: $text;
    min-width: 4 !important;
    width: auto !important;
    height: 1 !important;
    padding: 0;
    margin: 0;
}

.close-icon-btn:hover {
    color: $error;
}

#button-grid Button {
    width: 100%;
    min-width: 20;
    height: 3;
}

.analysis-modal {
    width: 85%;
    max-width: 90;
    height: auto;
    max-height: 80%;
    /* Removed border */
}

#shift-info-display {
    width: 100%;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-muted;
}

.inline-buttons {
    layout: horizontal;
    width: 100%;
    height: auto;        /* 🚫 Was fixed height: 3 — caused gap */
    margin-top: 0;
    margin-bottom: 0;
}

.inline-buttons CustomButton {
    width: 1fr;
    margin: 0 1;
}

.spaced-vertical {
    width: 100%;
    height: auto;
}

.spaced-vertical CustomButton {
    margin-bottom: 1; /* 📏 Spacing between buttons in Break window */
}

.inline-group {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

.inline-group > * {
    margin-right: 1;
}

.inline-group > *:last-child {
    margin-right: 0;
}

TimePickerWidget {
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 0;
}

.time-picker-row {
    height: auto;
    width: 100%;
    align: center middle;
    margin: 0;
    padding: 0 1;
}

.time-picker-label {
    width: 30%;
    text-align: right;
    margin-right: 1;
    color: $text-muted;
    content-align: right middle;
    height: 100%;
}

.time-picker-row Select {
    width: 25%;
    min-width: 8;
    margin: 0; /* Remove default margins */
    margin-bottom: 0; /* Explicitly override global margin */
    height: auto;
}

.time-separator {
    width: 2;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    padding: 0;
}

.error-text {
    color: $error;
    text-align: center;
    margin-top: 1;
}

#history-dialog-main.analysis-modal {
    width: 85% !important;
    max-width: 90;
    height: auto !important;
    max-height: 80%;
    layout: vertical;
}

#history-dialog-main.analysis-modal #history-content {
    padding: 0 2; /* تأمين مسافة كافية لمنع تداخل الحواف */
    align-horizontal: center;
    height: auto;
    max-height: 80%;
}

#history-dialog-main.analysis-modal #analysis-view {
    min-height: 10;
    padding: 1 3;
}

/* Removed duplicate stats block */

#add-order-dialog, #settlement-dialog, #db-mgmt-dialog, #order-details-dialog, #settlement-details-dialog, #wallet-dialog {
    box-sizing: border-box;
    width: 85%;
    max-width: 80;
    height: auto;
    max-height: 85%;
    /* Removed background/border */
    padding: 1;
    overflow: hidden;
    overflow-y: auto;
}

#txn-details-dialog {
    box-sizing: border-box;
    width: 90%;
    max-width: 60;
    height: auto;
    max-height: 85%;
    /* Removed background/border */
    padding: 1 2;
}

#txn-details-dialog.txn-details-in {
    border: thick $success-darken-1;
}

#txn-details-dialog.txn-details-out {
    border: thick $error-darken-1;
}

.txn-details-in #title {
    background: $success-darken-1;
}

.txn-details-out #title {
    background: $error-darken-1;
}

#details-amount-text {
    margin-top: 1;
    text-style: bold;
}

.txn-details-in #details-amount-text {
    color: $success;
}

.txn-details-out #details-amount-text {
    color: $error-lighten-1;
}

#details-header {
    height: 3;
    content-align: center middle;
    border-bottom: solid $primary-lighten-1;
    margin-bottom: 1;
}

#details-title {
    width: 1fr;
    text-style: bold;
    color: $accent;
}

.close-button {
    min-width: 3;
    width: 3;
    background: $error-darken-2;
    color: white;
    border: none;
}

.close-button:hover {
    background: $error;
}

#history-dialog-main, #settings-dialog, #prices-dialog {
    width: 85%;
    height: 85%;
    max-width: 100;
}

#history-content, #settings-content, #prices-content, #settlement-content {
    width: 100%;
    height: auto;       /* 🚫 Was 1fr — caused content to expand and fill empty space */
    overflow-y: hidden; /* 🚫 No internal scrollbars */
}

.batch-group {
    height: auto;
    border: dashed $primary;
    margin-bottom: 1;
    padding: 0 1;
}

.batch-header {
    width: 100%;
    text-align: center;
    color: $accent;
    text-style: bold italic;
    margin-bottom: 1;
}

.price-field {
    height: 1;
    align: left middle;
    margin-bottom: 0;
}

.price-field Input {
    height: 1;
    border: none;
    padding: 0 1;
}

.field-label {
    width: 20;
}

.price-field Input {
    width: 1fr;
}

#title {
    width: 100%;
    text-align: center;
    text-style: bold;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

#form-container, #settlement-content, #settings-content, #mode-setting, #batch-setting {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

Horizontal {
    height: auto;
}

Vertical {
    height: auto;
}

Input, Select {
    margin-bottom: 1;
    width: 100%;
}

#dialog-buttons, #settings-buttons, #settings-buttons-grid, #prices-buttons, #history-buttons, #chart-buttons {
    margin-top: 1;
    height: auto;
}

#settings-buttons-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    margin-top: 1;
}

#settings-buttons-grid CustomButton {
    height: 1;
    min-height: 1;
    border: none;
    margin: 0;
}

#dialog-buttons CustomButton, 
#settings-buttons CustomButton, 
#prices-buttons CustomButton, 
#history-buttons CustomButton, 
#chart-buttons CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    margin: 0 1;
    content-align: center middle;
}

.mgmt-group {
    background: $primary-darken-2;
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.mgmt-group Static {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

.option-selector {
    height: 1;
    margin: 0 0 1 0;
    padding: 0;
    align: center middle;
    width: 100%;
}

.option-button {
    width: 1fr;
    height: 1;
    border: none;
    background: $boost;
    color: $text-muted;
    min-width: 4;
    padding: 0;
}

.option-button:hover {
    background: $primary-darken-1;
}

.option-button.active {
    background: $primary;
    color: $text;
    text-style: bold;
}

#mode-setting, #batch-setting {
    margin-bottom: 1;
    border: none;
    background: transparent;
}

#delivery-info-note {
    width: 100%;
    height: 1;
    text-align: center;
    color: $text;
    margin: 1 0;
    padding: 0;
}

/* Table and Chart */
/* History List and Buttons */
#filter-section {
    padding: 1 2;
    background: $surface;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 1;
}

#filter-section .option-selector {
    margin-bottom: 1;
}

#history-header {
    height: 1;
    width: 100%;
    background: #1c2228;
    color: #9ed0ff;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid #2a8bdc;
    content-align: left middle;
}

#history-header Label {
    height: 1;
    content-align: left middle;
}

#history-list {
    height: 1fr;
    width: 100%;
    background: $surface;
    border: none;
    overflow-y: hidden;
}

HistoryRow {
    height: 1;
    background: $surface;
    border: none;
    margin: 0;
    padding: 0;
}

HistoryRow:focus {
    background: $primary 20%;
}

.history-row-content {
    height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
}

.row-sel-toggle {
    width: 3;
    height: 1;
    margin: 0;
    padding: 0;
    background: $surface;
    color: $text-disabled;
    text-align: center;
}

.row-sel-toggle.selected {
    color: $accent;
    text-style: bold;
}

.history-row-content Label {
    height: 100%;
    content-align: center middle;
}

.col-sel { width: 3; }
.col-id { width: 8; }
.col-date { width: 14; }
.col-type { width: 1fr; }
.col-profit { width: 12; text-align: center; }

#period-buttons {
    height: 3;
    margin-bottom: 2; /* زيادة المسافة تحت الزر */
    content-align: center middle;
}

#period-toggle {
    width: 30;
    height: 1;
    background: $boost;
    color: $text;
    border: none;
    padding: 0;
    margin: 0;
}

#period-toggle:focus {
    background: $primary;
    color: white;
}


#delivery-fee-display {
    background: $primary-darken-3;
    color: $accent;
    text-align: center;
    text-style: bold;
    border: solid $accent;
    padding: 0 1;
    margin-bottom: 1;
}

/* Wallet Screen Styles */
#wallet-info-row {
    height: 3;
    margin-bottom: 1;
}

#wallet-personal {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin-right: 1;
}

#wallet-company {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
}

.section-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
}

#expense-form {
    padding: 1;
    background: $surface;
    border: solid $primary-darken-1;
}

#expense-buttons {
    margin-top: 0;
    height: auto;      /* 🚫 Was fixed height: 3 — caused gap */
    content-align: center middle;
}

#expense-list {
    height: auto;
    max-height: 10;        /* 💌 Safe max-height: Wallet NEEDS a list area for scrolling */
    overflow-y: auto;      /* ✅ ONLY window allowed a scrollbar */
    margin-top: 0;
    border: solid #1a2535;
    background: #0c1017;
}

.divider {
    width: 100%;
    height: 1;
    border-top: tall white 20%;
    margin: 1 0;
}

.expense-row-content, 
.history-row-content,
.shift-row-content {
    layout: horizontal;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #1a1a1a;    /* 🌑 Dark background (classic) */
}

.expense-row-content:hover, 
.history-row-content:hover,
.shift-row-content:hover {
    background: #2b2b2b;    /* 🌑 Subtle highlight */
}

ListItem:focus {
    background: #333333;
    border: none;
}

.expense-date, .col-date {
    width: 12;
    color: $text-muted;
}

.expense-desc, .col-type {
    width: 1fr;
}

.expense-amount, .col-profit {
    width: 10;
    text-align: right;
    text-style: bold;
}

/* Enhanced Wallet Styles */
#wallet-stats-bar {
    height: 1; /* 📏 Thinner bar */
    background: $primary-darken-2;
    color: white;
    content-align: center middle;
    border: none; /* 🚫 Remove panel border for compactness */
    margin-bottom: 1;
}

#wallets-horizontal {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#wallets-horizontal WalletDisplay {
    width: 1fr;
    margin: 0;
}

/* Calendar Styles */
/* Calendar Styles */
#calendar-container {
    padding: 0;
    margin: 0;
    width: 90%;
    max-width: 80;
    height: auto;
    border: thick $primary;
}

#calendar-nav {
    height: 5;
    width: 100%;
    background: $primary-darken-3;
    content-align: center middle;
    padding: 0 2;
    border-bottom: solid $primary;
}

#month-label {
    width: 1fr;
    text-align: center;
    color: $accent;
    text-style: bold;
    height: 1;
    content-align: center middle;
}

.nav-btn {
    width: 6;
    height: 3;
    background: $primary-lighten-1;
    color: white;
    border: tall white;
    text-style: bold;
    margin: 0 1;
}

.nav-btn:hover {
    background: #0056ff;
    border: tall #0045e6;
}

#days-header {
    layout: grid;
    grid-size: 7;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 3;
    padding: 0 1;
    background: $primary-darken-3;
    color: $accent;
    border-bottom: heavy $accent;
    margin-top: 1;
}

.day-name {
    width: 100%;
    text-align: center;
    color: $text-muted;
    text-style: bold;
    content-align: center middle;
}

CalendarWindow {
    height: auto;
    min-height: 20;
}

#calendar-grid {
    layout: grid;
    grid-size: 7;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gutter: 0;
    padding: 0 1;
    background: $surface;
    width: 100%;
    height: auto;
    min-height: 15;
}

.day-cell {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $surface;
    color: $text;
    border: solid $primary 10%;
    margin: 0;
    padding: 0;
}

.day-cell:hover {
    background: #0045e6 30%;
    text-style: bold;
}

.day-cell.today {
    background: #0045e6 20% !important;
    border: tall #0045e6 !important;
}

.day-cell.today-btn {
    color: #0045e6 !important;
    text-style: bold underline !important;
}

.day-cell.has-shift {
    border-bottom: heavy $success;
    background: $success 10%;
    color: $warning;
    text-style: bold;
}

.day-cell.shifts-completed {
    border-bottom: heavy cyan;
    background: cyan 8%;
    color: $success;
    text-style: dim;
}

.day-cell.has-shift Button {
    color: $success;
    text-style: bold;
}

.day-cell.empty-day {
    background: transparent;
    border: none;
}

/* Add Order Fixes */
#add-order-dialog {
    width: 90%;
    max-width: 80;
    height: auto;
    max-height: 90%;
}

#title {
    display: none;
}

/* Modal Dialogs General */
.modal-dialog {
    border: thick $primary;
    background: $surface;
    border-top: heavy $accent;
}

.dialog-header {
    background: #111820; /* Dark Navy */
    padding: 0 1;
    height: 2; /* Consistent with window header */
    border-bottom: solid #1e2732;
}

.dialog-body {
    padding: 1 2;
}

.dialog-title-text {
    width: 1fr;
    color: $accent;
    text-style: bold;
    height: 1;
    content-align: left middle;
}

/* Muted Maroon Close Button - Consistent across all screens */
.close-button, .close-icon-btn {
    width: 3;
    min-width: 3;
    height: 1;
    background: #8b0000;
    color: white;
    border: none;
    text-style: bold;
    content-align: center middle;
    margin-right: 1;
    padding: 0;
}

.close-button:hover,
.close-icon-btn:hover {
    background: #d32f2f;
    color: black;
}

/* 🛡️ Explicitly block blue flash on focus for Close buttons */
.close-button:focus,
.close-icon-btn:focus {
    background: #8b0000;
    color: white;
    outline: none;
}

.shift-item-btn {
    border-left: solid $primary;
    margin-bottom: 1;
}

.shift-item-btn:hover {
    border-left: solid $accent;
    background: $accent 10%;
}

.shift-item-btn.status-active {
    border-left: solid $success;
}

.shift-info-summary {
    background: $panel;
    padding: 1 2;
    margin-bottom: 1;
    border-left: heavy $accent;
}

.delete-btn {
    margin-top: 1;
}

#shift-status-header {
    text-align: center;
    text-style: bold;
    padding: 0 2;
    background: transparent;
    width: 60%;
    content-align: center middle;
    border: none;
    color: $text;
}

#shift-status-header:hover {
    background: $primary-darken-2;
    text-style: bold underline;
    color: #00ffcc;
}

.expense-row-content Label, 
.history-row-content Label,
.shift-row-content Label, 
#shifts-history-header Label {
    height: 1;
    content-align: center middle;
    color: #ffffff !important; /* 🛡️ Absolute visibility on dark backgrounds */
}

#size-debug {
    width: auto;
    color: #9ed0ff;
    text-style: bold;
    content-align: right middle;
}

.shift-date {
    width: 40% !important;
    text-align: left;
}

.shift-status {
    width: 35% !important;
    text-align: center;
}

.shift-orders {
    width: 25% !important;
    text-align: right;
}

.shift-history-row Label {
    height: 1;
    content-align: center middle;
}

/* Fixed widths to ensure perfect alignment & wider look */
.shift-date {
    width: 30% !important;
    text-align: left !important;
    color: white !important; /* 🛡️ Force visibility */
}

.shift-status {
    width: 40% !important;
    text-align: center;
    color: $accent !important;
}

.shift-orders {
    width: 30% !important;
    text-align: right;
    padding-right: 2;
    color: $success !important;
}


/* Pure consolidated shift styles above */

.shift-history-row {
    background: $panel;
    margin-bottom: 1;
}

.shift-history-row:hover {
    background: $primary-darken-2;
}

.shift-history-row:hover Label {
    color: #4db8ff !important;
    text-style: bold;
}

/* Cleaned up old experimental classes */

/* Final Cleanup */

.empty-message-text {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 2;
}

.invalid {
    border: thick $error !important;
    background: $error-darken-3 40%;
    color: white;
}
.invalid:focus {
    border: thick $error !important;
}

/* Settlement Dual Modes & Confirmation */
#mode-buttons {
    height: 1;
    margin-top: 0;
    width: 100%;
}

#mode-buttons CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    background: $surface-lighten-1;
    border: none;
    content-align: center middle;
}

#mode-buttons CustomButton.active {
    background: $primary;
    color: white;
    text-style: bold;
}

#mode-buttons CustomButton:hover, #mode-selection CustomButton:hover {
    background: #0056ff !important;
}

#mode-buttons CustomButton:focus, #mode-selection CustomButton:focus {
    background: #0045e6 !important;
}

#confirmation-box {
    background: $surface-lighten-1;
    border: dashed $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.hidden {
    display: none !important;
}

#confirmation-box.hidden {
    display: none;
}

#confirm-details {
    width: 100%;
    text-align: center;
    color: $text-muted;
}

#confirm-result {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $primary-lighten-2;
}

#manual-settlement-dialog {
    width: 90%;
    max-width: 50;
    height: auto;
    padding: 1 2;
    layout: vertical;
}

#manual-settlement-dialog #dialog-buttons {
    width: 100%;
    height: 1;
    margin-top: 1;
    background: #1c2228; /* Light Navy */
}

#manual-settlement-dialog #dialog-buttons CustomButton {
    width: 1fr;
    margin: 0 1;
}

#mode-selection {
    height: 1;
    width: 100%;
    margin-bottom: 1;
    background: #1c2228; /* Light Navy */
}

#mode-selection CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    background: $boost;
    content-align: center middle;
}

#mode-selection CustomButton.active {
    background: $primary;
    color: white;
    text-style: bold;
}

#details-header {
    height: 3;
    width: 100%;
    background: $surface;
    border-bottom: tall $primary;
    margin-bottom: 1;
    align: center middle;
}

#details-title {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: $primary-lighten-2;
}




/* Option Selector Styles */
.option-selector {
    height: 1;
    margin-bottom: 1;
    width: 100%;
}

.option-button {
    width: 1fr;
    height: 1;
    background: #1c2228; /* Light Navy */
    color: #9ed0ff;
    border: none;
    content-align: center middle;
}

.option-button.active {
    background: $primary;
    color: white;
    text-style: bold;
}

.option-button:focus {
    background: #0045e6;
    color: white;
}


#history-header {
    height: 1;
    background: #1c2228; /* Light Navy */
    color: #9ed0ff;
    text-style: bold;
    border-bottom: solid #2a8bdc;
    content-align: left middle;
    padding: 0 1;
}

#history-header Label {
    height: 1;
    content-align: left middle;
    color: #9ed0ff;
    text-style: bold;
}

.col-sel { width: 4; }
.col-id { width: 6; }
.col-date { width: 35% !important; color: $text; }
.col-type { width: 35% !important; color: $text; }
.col-status { width: 35% !important; color: $text; }
.col-profit { width: 30% !important; color: $text; }
.col-orders { width: 30% !important; color: $text; }

/* Ensure scrollbars are visible in windows */
.window-content {
    scrollbar-gutter: stable; /* 🏁 Stable layout against scrollbars appearing */
    scrollbar-color: $primary-lighten-1 20%;
    scrollbar-size: 1 1;
    min-width: 35;          /* 🛡️ Redundant safety */
}

/* ===== UNIFIED NAVY LOOK & OUTLINING ===== */
#filter-section, 
#dialog-buttons, 
#expense-form, 
#txn-type-toggle, 
#wallet-info-row, 
#txn-details-content, 
#details-content, 
#edit-content {
    background: transparent;
    padding: 0 1;           /* 📏 Tighter padding */
    border: solid #ffffff 3%; 
    margin: 0 0 0 0;        /* 📏 Removed margins for compactness */
}

#history-list, 
#expense-list, 
#suggestion-list,
#suggestion-list OptionList {
    background: transparent;
    border: solid #ffffff 3%; /* Matching outline */
}

/* ===== STABLE BUTTON HOVERS ===== */
.option-button:hover {
    background: #2a3441;
}

.shift-history-item:hover {
    background: #2a3441;
    color: white;
}

Input {
    background: #0d1117;
    border: solid #30363d;
    padding: 0 1;
    color: #c9d1d9;
    margin-bottom: 1;
    height: 3;
}

Input:focus {
    border: heavy $accent;
    background: #161b22;
}

Input.-valid {
    border: heavy $success;
}

Input.-invalid {
    border: heavy $error;
}

#days-header {
    layout: grid;
    grid-size: 7;           /* 📅 7 columns for days */
    height: 3;
    background: $primary-darken-3;
    color: $accent;
    border-bottom: heavy $accent;
    margin-top: 1;
}





BaseWindow.-active {
    offset: 0 0;
    layer: popup;
}

BaseWindow.-inactive {
    tint: #000000 30%;
}
