Screen {
    background: $surface;
    layers: base popup;
}

#dashboard {
    padding: 1 2;
    height: 100%;
}

#info-row {
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin-bottom: 1;
}

#mode-display, #batch-display, #shift-status-header {
    width: 1fr;
    height: 100%;
    content-align: center middle;
    padding: 0;
    margin: 0;
}

#wallets-row {
    height: 3;
    margin-bottom: 1;
}

#personal-wallet {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin: 0 0 1 0;
    padding: 0;
}

#company-wallet {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin: 0 0 1 0;
    padding: 0;
}

#company-wallet.credit-balance {
    background: $success-darken-1;
    border: panel $success;
    color: white;
}

#company-wallet.debt-balance {
    background: $error-darken-1;
    border: panel $error;
    color: white;
}

#main-buttons {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    height: auto;
    margin-bottom: 1;
}

CustomButton {
    width: 100%;
    height: 1;
    min-height: 1;
    background: $boost;
    color: $text;
    border: none;
    padding: 0;
}

Button {
    height: 1;
    min-height: 1;
}

CustomButton:focus, Button:focus, .option-button:focus {
    /* Match normal state to eliminate auto-focus flash */
    /* Explicit highlight only on hover */
    text-style: bold;
}

CustomButton:hover, Button:hover, .option-button:hover {
    background: #0056ff !important;
    color: white !important;
}

/* 🛡️ Block blue flash on Dashboard buttons when auto-focused */
#main-buttons CustomButton:focus {
    background: #1a1a1a;
    color: white;
}

ListItem:hover {
    background: #0045e6 30%;
}

#stats-container {
    height: auto;
    border: round $primary;
    padding: 1 2;
    background: $panel;
}

#stats-display {
    width: 100%;
    text-align: center;
}

/* Modal Screens Styles */

ModalScreen {
    background: $surface 60%;
    align: center middle;
}

.modal-dialog {
    width: 85%;
    max-width: 120;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    overflow-y: auto;
}

.small-modal {
    width: 90%;
    max-width: 60;
    height: auto;
    max-height: 85%;
}

#settings-dialog {
    width: 85%;
    max-width: 60;
    height: auto;
    max-height: 85%;
}

#settings-button-grid {
    grid-size: 2 3;
    grid-gutter: 1 2;
    width: 100%;
    height: auto;
    margin-top: 1;
}

#shift-indicator {
    width: 100%;
    height: 2;
    text-align: center;
    background: $panel;
    border: solid $primary;
    margin: 1 0;
    padding: 0 1;
    content-align: center middle;
}

#shift-summary-content {
    padding: 1 2;
}



.shift-stat {
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
}

.shift-detail {
    text-align: center;
    color: $text;
}

.shift-profit {
    text-align: center;
    text-style: bold;
    color: $success;
}

.divider-text {
    text-align: center;
    color: $primary-darken-1;
}

#shift-summary-buttons {
    align: center middle;
    width: 100%;
    margin-top: 1;
}

#shifts-history-dialog {
    height: auto !important;
    max-height: 80%;
    width: 85%;
    max-width: 90;
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

#shifts-history-dialog #dialog-buttons CustomButton {
    height: 1;
    min-height: 1;
    width: 100%;
    margin: 0;
    border: none;
    text-align: center;
}

#analysis-view {
    height: 1fr;
    min-height: 20;
    margin-top: 1;
    margin-bottom: 1;
    background: $surface;
    color: $text;
    border: round $primary;
    padding: 0 1;
    width: 100%;
    content-align: center top;
}

#shifts-history-dialog #title {
    margin-bottom: 0;
    dock: top;
}

#shifts-history-dialog #dialog-buttons {
    dock: bottom;
    padding-top: 1;
    width: 100%;
}

#shifts-history-body {
    height: auto;
    width: 100%;
    border: none; 
    padding-bottom: 0;
    margin-top: 1;
}

#shifts-history-content {
    height: auto;
    max-height: 20;
    width: 100%;
    scrollbar-size-vertical: 1;
}
.layout-spacer {
    height: 1;
    min-height: 1;
    width: 100%;
    background: transparent;
}

.layout-spacer-top {
    display: none;
}

/* Shift Row Styling - Simplified for Visibility */
.shift-row {
    height: 1;
    min-height: 1;
    width: 100%;
    padding: 0 1;
    background: $boost;
    color: white !important;
    text-align: center;
    content-align: left middle;
    border: none;
    margin: 0;
}

.shift-row:hover, .shift-row:focus {
    background: $primary-darken-1;
    color: $accent !important;
}

#dialog-buttons {
    layout: horizontal;
    height: auto;
    align: center middle;
    margin-top: 0;
}

.close-icon-btn {
    border: none !important;
    background: transparent !important;
    color: $text;
    min-width: 4 !important;
    width: auto !important;
    height: 1 !important;
    padding: 0;
    margin: 0;
}

.close-icon-btn:hover {
    color: $error;
}

#button-grid Button {
    width: 100%;
    min-width: 20;
    height: 3;
}

.analysis-modal {
    width: 85%;
    max-width: 90;
    height: auto;
    max-height: 80%;
    border: thick $primary;
}

TimePickerWidget {
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 0;
}

.time-picker-row {
    height: auto;
    width: 100%;
    align: center middle;
    margin: 0;
    padding: 0 1;
}

.time-picker-label {
    width: 30%;
    text-align: right;
    margin-right: 1;
    color: $text-muted;
    content-align: right middle;
    height: 100%;
}

.time-picker-row Select {
    width: 25%;
    min-width: 8;
    margin: 0; /* Remove default margins */
    margin-bottom: 0; /* Explicitly override global margin */
    height: auto;
}

.time-separator {
    width: 2;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    padding: 0;
}

.error-text {
    color: $error;
    text-align: center;
    margin-top: 1;
}

#history-dialog-main.analysis-modal {
    width: 85% !important;
    max-width: 90;
    height: auto !important;
    max-height: 80%;
    layout: vertical;
}

#history-dialog-main.analysis-modal #history-content {
    padding: 0 2; /* تأمين مسافة كافية لمنع تداخل الحواف */
    align-horizontal: center;
    height: auto;
    max-height: 80%;
}

#history-dialog-main.analysis-modal #analysis-view {
    min-height: 10;
    padding: 1 3;
}

#add-order-dialog, #settlement-dialog, #db-mgmt-dialog, #order-details-dialog, #settlement-details-dialog, #wallet-dialog {
    width: 85%;
    max-width: 80;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 1;
    overflow: hidden;
    overflow-y: auto;
}

#txn-details-dialog {
    width: 90%;
    max-width: 60;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#txn-details-dialog.txn-details-in {
    border: thick $success-darken-1;
}

#txn-details-dialog.txn-details-out {
    border: thick $error-darken-1;
}

#txn-details-dialog.txn-details-in #title {
    background: $success-darken-1;
}

#txn-details-dialog.txn-details-out #title {
    background: $error-darken-1;
}

#details-amount-text {
    margin-top: 1;
    text-style: bold;
}

.txn-details-in #details-amount-text {
    color: $success;
}

.txn-details-out #details-amount-text {
    color: $error-lighten-1;
}

#details-header {
    height: 3;
    content-align: center middle;
    border-bottom: solid $primary-lighten-1;
    margin-bottom: 1;
}

#details-title {
    width: 1fr;
    text-style: bold;
    color: $accent;
}

.close-button {
    min-width: 3;
    width: 3;
    background: $error-darken-2;
    color: white;
    border: none;
}

.close-button:hover {
    background: $error;
}

#history-dialog-main, #settings-dialog, #prices-dialog {
    width: 85%;
    height: 85%;
    max-width: 100;
}

#history-content, #settings-content, #prices-content, #settlement-content {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

.batch-group {
    height: auto;
    border: dashed $primary;
    margin-bottom: 1;
    padding: 0 1;
}

.batch-header {
    width: 100%;
    text-align: center;
    color: $accent;
    text-style: bold italic;
    margin-bottom: 1;
}

.price-field {
    height: 1;
    align: left middle;
    margin-bottom: 0;
}

.price-field Input {
    height: 1;
    border: none;
    padding: 0 1;
}

.field-label {
    width: 20;
}

.price-field Input {
    width: 1fr;
}

#title {
    width: 100%;
    text-align: center;
    text-style: bold;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

#form-container, #settlement-content, #settings-content, #mode-setting, #batch-setting {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

Horizontal {
    height: auto;
}

Vertical {
    height: auto;
}

Input, Select {
    margin-bottom: 1;
    width: 100%;
}

#dialog-buttons, #settings-buttons, #settings-buttons-grid, #prices-buttons, #history-buttons, #chart-buttons {
    margin-top: 1;
    height: auto;
}

#settings-buttons-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    margin-top: 1;
}

#settings-buttons-grid CustomButton {
    height: 1;
    min-height: 1;
    border: none;
    margin: 0;
}

#dialog-buttons CustomButton, 
#settings-buttons CustomButton, 
#prices-buttons CustomButton, 
#history-buttons CustomButton, 
#chart-buttons CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    margin: 0 1;
    content-align: center middle;
}

.mgmt-group {
    background: $primary-darken-2;
    border: solid $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.mgmt-group Static {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

.option-selector {
    height: 1;
    margin: 0 0 1 0;
    padding: 0;
    align: center middle;
    width: 100%;
}

.option-button {
    width: 1fr;
    height: 1;
    border: none;
    background: $boost;
    color: $text-muted;
    min-width: 4;
    padding: 0;
}

.option-button:hover {
    background: $primary-darken-1;
}

.option-button.active {
    background: $primary;
    color: $text;
    text-style: bold;
}

#mode-setting, #batch-setting {
    margin-bottom: 1;
    border: none;
    background: transparent;
}

#delivery-info-note {
    width: 100%;
    height: 1;
    text-align: center;
    color: $text;
    margin: 1 0;
    padding: 0;
}

/* Table and Chart */
/* History List and Buttons */
#filter-section {
    padding: 1 2;
    background: $surface;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 1;
}

#filter-section .option-selector {
    margin-bottom: 1;
}

#history-header {
    height: 1;
    width: 100%;
    background: $primary-darken-2;
    color: $accent;
    text-style: bold;
    padding: 0;
}

#history-header Label {
    height: 1;
    text-align: center;
    content-align: center middle;
}

#history-list {
    height: 1fr;
    width: 100%;
    background: $surface;
    border: none;
    overflow-y: scroll;
    scrollbar-size: 0 0; /* إخفاء السكرول بار تماماً لمنع الشريط الأسود */
}

HistoryRow {
    height: 1;
    background: $surface;
    border: none;
    margin: 0;
    padding: 0;
}

HistoryRow:focus {
    background: $primary 20%;
}

.history-row-content {
    height: 1;
    width: 100%;
    padding: 0;
    margin: 0;
}

.row-sel-toggle {
    width: 3;
    height: 1;
    margin: 0;
    padding: 0;
    background: $surface;
    color: $text-disabled;
    text-align: center;
}

.row-sel-toggle.selected {
    color: $accent;
    text-style: bold;
}

.history-row-content Label {
    height: 100%;
    content-align: center middle;
}

.col-sel { width: 3; }
.col-id { width: 8; }
.col-date { width: 14; }
.col-type { width: 1fr; }
.col-profit { width: 12; text-align: center; }

#period-buttons {
    height: 3;
    margin-bottom: 2; /* زيادة المسافة تحت الزر */
    content-align: center middle;
}

#period-toggle {
    width: 30;
    height: 1;
    background: $boost;
    color: $text;
    border: none;
    padding: 0;
    margin: 0;
}

#period-toggle:focus {
    background: $primary;
    color: white;
}


#delivery-fee-display {
    background: $primary-darken-3;
    color: $accent;
    text-align: center;
    text-style: bold;
    border: solid $accent;
    padding: 0 1;
    margin-bottom: 1;
}

/* Wallet Screen Styles */
#wallet-info-row {
    height: 3;
    margin-bottom: 1;
}

#wallet-personal {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
    margin-right: 1;
}

#wallet-company {
    width: 1fr;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    border: panel $primary;
}

.section-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
}

#expense-form {
    padding: 1;
    background: $surface;
    border: solid $primary-darken-1;
}

#expense-buttons {
    margin-top: 1;
    height: 3;
    content-align: center middle;
}

#expense-list {
    height: 10;
    margin-top: 1;
    border: solid $primary-darken-2;
    background: $surface;
}

.divider {
    width: 100%;
    height: 1;
    border-top: tall white 20%;
    margin: 1 0;
}

.expense-row-content {
    padding: 0 1;
}

.expense-date {
    width: 12;
    color: $text-muted;
}

.expense-desc {
    width: 1fr;
}

.expense-amount {
    width: 10;
    text-align: right;
    color: $success;
    text-style: bold;
}

/* Enhanced Wallet Styles */
#wallet-stats-bar {
    height: 3;
    background: $primary-darken-2;
    color: white;
    content-align: center middle;
    border: panel $primary;
    margin-bottom: 1;
}

/* Calendar Styles */
/* Calendar Styles */
#calendar-container {
    padding: 0;
    margin: 0;
    width: 90%;
    max-width: 80;
    height: auto;
    border: thick $primary;
}

#calendar-nav {
    height: 5;
    width: 100%;
    background: $primary-darken-3;
    content-align: center middle;
    padding: 0 2;
    border-bottom: solid $primary;
}

#month-label {
    width: 1fr;
    text-align: center;
    color: $accent;
    text-style: bold;
    height: 1;
    content-align: center middle;
}

.nav-btn {
    width: 6;
    height: 3;
    background: $primary-lighten-1;
    color: white;
    border: tall white;
    text-style: bold;
    margin: 0 1;
}

.nav-btn:hover {
    background: #0056ff;
    border: tall #0045e6;
}

#days-header {
    layout: grid;
    grid-size: 7;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 3;
    padding: 0 1;
    background: $primary-darken-2;
    border-bottom: heavy $primary;
}

.day-name {
    width: 100%;
    text-align: center;
    color: $text-muted;
    text-style: bold;
    content-align: center middle;
}

#calendar-grid {
    layout: grid;
    grid-size: 7;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gutter: 0;
    padding: 0 1;
    background: $surface;
    height: auto;
}

.day-cell {
    width: 100%;
    height: 3;
    background: $surface;
    color: $text;
    border: solid $primary 10%;
    margin: 0;
    padding: 0;
}

.day-cell:hover {
    background: #0045e6 30%;
    text-style: bold;
}

.day-cell.today {
    background: #0045e6 20% !important;
    border: tall #0045e6 !important;
}

.day-cell.today-btn {
    color: #0045e6 !important;
    text-style: bold underline !important;
}

.day-cell.has-shift {
    border-bottom: heavy $success;
    background: $success 10%;
}

.day-cell.shifts-completed {
    border-bottom: heavy cyan;
    background: cyan 8%;
}

.day-cell.has-shift Button {
    color: $success;
    text-style: bold;
}

.day-cell.empty-day {
    background: transparent;
    border: none;
}

/* Add Order Fixes */
#add-order-dialog {
    width: 90%;
    max-width: 80;
    height: auto;
    max-height: 90%;
}

#title {
    display: none;
}

/* Modal Dialogs General */
.modal-dialog {
    border: thick $primary;
    background: $surface;
    border-top: heavy $accent;
}

.dialog-header {
    background: $primary-darken-3;
    padding: 0 1;
    height: 3;
    border-bottom: solid $primary;
}

.dialog-body {
    padding: 1 2;
}

.dialog-title-text {
    width: 1fr;
    color: $accent;
    text-style: bold;
    height: 1;
    content-align: left middle;
}

/* Muted Maroon Close Button - Consistent across all screens */
.close-button, .close-icon-btn {
    width: 3;
    min-width: 3;
    height: 1;
    background: #8b0000;
    color: white;
    border: none;
    text-style: bold;
    content-align: center middle;
    margin-right: 1;
    padding: 0;
}

.close-button:hover,
.close-icon-btn:hover {
    background: #d32f2f !important;
    color: black !important;
}

/* 🛡️ Explicitly block blue flash on focus for Close buttons */
.close-button:focus,
.close-icon-btn:focus {
    background: #8b0000 !important;
    color: white !important;
    outline: none;
}

.shift-item-btn {
    border-left: solid $primary;
    margin-bottom: 1;
}

.shift-item-btn:hover {
    border-left: solid $accent;
    background: $accent 10%;
}

.shift-item-btn.status-active {
    border-left: solid $success;
}

.shift-info-summary {
    background: $panel;
    padding: 1 2;
    margin-bottom: 1;
    border-left: heavy $accent;
}

.delete-btn {
    margin-top: 1;
}

#shift-status-header {
    text-align: center;
    text-style: bold;
    padding: 0 2;
    background: transparent;
    width: 60%;
    content-align: center middle;
    border: none;
    color: $text;
}

#shift-status-header:hover {
    background: $primary-darken-2;
    text-style: bold underline;
    color: #00ffcc;
}

.shift-history-row {
    height: 1;
    layout: horizontal;
    width: 100%;
    border-bottom: solid $primary 10%;
    background: $surface;
}

.shift-history-row:hover {
    background: $primary-darken-2;
}

.shift-history-row Label {
    height: 1;
    content-align: center middle;
}

/* Fixed widths to ensure perfect alignment */
.shift-date {
    width: 35% !important;
    text-align: left !important;
    color: $text-muted;
}

.shift-duration {
    width: 25% !important;
    text-align: center;
    color: $accent;
}

.shift-orders {
    width: 20% !important;
    text-align: center;
}

/* Pure consolidated shift styles above */

/* Cleaned up old experimental classes */

.break-row {
    height: auto;
    min-height: 2;
    align: center middle;
    width: 100%;
    margin-bottom: 1;
}

.break-options {
    padding: 1 0;
}

/* Final Cleanup */

.empty-message-text {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 2;
}

.invalid {
    border: thick $error !important;
    background: $error-darken-3 50%;
    color: $error-lighten-1;
}

/* Settlement Dual Modes & Confirmation */
#mode-buttons {
    height: 1;
    margin-top: 0;
    width: 100%;
}

#mode-buttons CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    background: $surface-lighten-1;
    border: none;
    content-align: center middle;
}

#mode-buttons CustomButton.active {
    background: $primary;
    color: white;
    text-style: bold;
}

#mode-buttons CustomButton:hover, #mode-selection CustomButton:hover {
    background: #0056ff !important;
}

#mode-buttons CustomButton:focus, #mode-selection CustomButton:focus {
    background: #0045e6 !important;
}

#confirmation-box {
    background: $surface-lighten-1;
    border: dashed $primary;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.hidden {
    display: none !important;
}

#confirmation-box.hidden {
    display: none;
}

#confirm-details {
    width: 100%;
    text-align: center;
    color: $text-muted;
}

#confirm-result {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $primary-lighten-2;
}

#manual-settlement-dialog {
    width: 90%;
    max-width: 50;
    height: auto;
    padding: 1 2;
    layout: vertical;
}

#manual-settlement-dialog #dialog-buttons {
    width: 100%;
    height: 1;
    margin-top: 1;
}

#manual-settlement-dialog #dialog-buttons CustomButton {
    width: 1fr;
    margin: 0 1;
}

#mode-selection {
    height: 1;
    width: 100%;
    margin-bottom: 1;
}

#mode-selection CustomButton {
    width: 1fr;
    min-width: 0;
    height: 1;
    background: $boost;
    content-align: center middle;
}

#mode-selection CustomButton.active {
    background: $primary;
    color: white;
    text-style: bold;
}

#details-header {
    height: 3;
    width: 100%;
    background: $surface;
    border-bottom: tall $primary;
    margin-bottom: 1;
    align: center middle;
}

#details-title {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: $primary-lighten-2;
}




/* Option Selector Styles */
.option-selector {
    height: 1;
    margin-bottom: 1;
    width: 100%;
}

.option-button {
    width: 1fr;
    height: 1;
    background: $boost;
    color: $text;
    border: none;
    content-align: center middle;
}

.option-button.active {
    background: $primary;
    color: white;
    text-style: bold;
}

.option-button:focus {
    background: #0045e6;
    color: white;
}

